# kup-assignemt

./: README.md  pom.xml
src/main/java/com/knoldus/assignmentmanagementsystem/: AssignmentManagementSystemApplication.java
src/main/java/com/knoldus/assignmentmanagementsystem/controller/: AdminController.java  InternController.java  MentorController.java
src/main/java/com/knoldus/assignmentmanagementsystem/exception/: ApiResponse.java  GlobalExceptionHandling.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/knoldus/assignmentmanagementsystem/model/: Intern.java  KipKupPlan.java  Mentor.java
src/main/java/com/knoldus/assignmentmanagementsystem/repository/: InternRepository.java  KipKupRepository.java  MentorRepository.java
src/main/java/com/knoldus/assignmentmanagementsystem/service/: AdminService.java  InternService.java  MentorService.java
src/main/java/com/knoldus/assignmentmanagementsystem/service/impl/: AdminServiceImpl.java  InternServiceImpl.java  MentorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/knoldus/assignmentmanagementsystem/: AssignmentManagementSystemApplicationTests.java
